apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL3BrZy5hc3l4LmNvbTo0OTk5Ijp7InVzZXJuYW1lIjoiZG9ja2VyIiwicGFzc3dvcmQiOiIzUHBKTzFjYTE1Y0ciLCJlbWFpbCI6InJvb3RAYXN5eC5jb20iLCJhdXRoIjoiWkc5amEyVnlPak5RY0VwUE1XTmhNVFZqUnc9PSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: null
  name: asyx-docker-stag-secret
  namespace: x4-s24
type: kubernetes.io/dockerconfigjson