apiVersion: v1
kind: Secret
metadata:
  name: mailrelay-credentials
  namespace: x4-s24
type: Opaque
data:
  login: QUtJQTZRTVlFVzJSUUM1MzZNNE4=
  password: QkhVT2lUZ3RHR3lYS2svK0RJb09QcGhMUHVyb3JiL1BLdEMxOWpCdERkelo=
